#=============================================================
# 注意:
# 每次设置的时候, 先计划话每轮的开始页面号和结束页面号, 在输出文件中会有页面好的标识作为参考,如:
# 每次不要配置太多, 建议尝试先尝试1万左右的爬取,如果没问题再不断加大,会在*_out目录生成一个文件
# 每条记录都会发一个独立请求, 短时间80万请求,可能对网站造成压力,造成事故
#=============================================================

# 提取的开始页面
startpage=1
# 提取的结束页面
endpage=2
